spring.application.name=gateway
spring.cloud.config.profile=prod

#Since unable to get done with default port:8888
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server

#We need manual configuaration of pointing config server.
spring.config.import=configserver:http://localhost:8002
#Provide eureka server URL for service discovery.
eureka.client.service-url.defaultZone=http://localhost:8003/eureka
