server.port=8001
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8003/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
