server.port=8003
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.healthcheck.enabled = true
#Registry cleanup interval
enruka.server.evication-interval-timer-in-ms = 10000
eureka.instance.lease-renewal-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15