#Server port
server.port = 8888
spring.application.name=config-server
spring.cloud.config.uri=http://localhost:8888


#Git repo location
spring.cloud.config.server.git.uri=file:///C:/BACKEND/project-online/online-shop/config-server-repo/
#file://${user.home}/config-server-repo

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=false

#Disable security of the Management endpoint
management.security.enabled=false
